# Config
config.debug.name=Enable / Disable Debug Mode

# Items
item.bowThanatos.name=§6Bow of Thanatos
item.worldGlobe.name=§c[WIP] §aWorld Globe

# Tooltip
tooltip.bowMode.name=§9Mode: §r%MODE%
tooltip.modeExplosive.name=§4Explosive
tooltip.modeLightning.name=§eLightning
tooltip.modeArctic.name=§bArctic
tooltip.modeRegular.name=§7Regular
tooltip.modeRain.name=§3Rain
tooltip.modeHoming.name=§dHoming
tooltip.bowExplosiveSize.name=§9Explosive: §6%SIZE%
tooltip.bowLightningAmount.name=§9Strikes: §6%AMOUNT%
tooltip.bowArcticTime.name=§9Time: §6%TIME%
tooltip.bowDamage.name=§9Damage: §6%DAMAGE%
tooltip.bowRainDamage.name=§9Radius: §6%RADIUS%
tooltip.worldglobe.description=§bAllows Teleportation To Anywhere You Can Imagine.
tooltip.owner.name=§dOwner: §a%OWNER%
tooltip.worldGlobeTeleport.name=§3Location: §9%LOCATION%
tooltip.energyTeleport.name=§3Energy Left: §9%ENERGY%

# Entity
entity.explosiveArrow.name=Explosive Arrow
entity.lightningArrow.name=Lightning Arrow
entity.arcticArrow.name=Arctic Arrow
entity.regularArrow.name=Regular Arrow
entity.rainArrow.name=Rain Arrow
entity.homingArrow.name=Homing Arrow

# Chat
chat.modeChanged.name=§9Mode has changed to §r%MODE%
chat.noSelectedTeleport.name=§cTeleport location has been set!
chat.teleportEnergy.name=§cYou Don't have enough energy to do that!

# Creative Tabs
itemGroup.celestial=Celestial